/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
.clear{
    clear:both;
}
.text-writte{
    color:white !important;
}
.text-center{
    text-align: center !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    display: block;
    content:"";
    clear:both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-full{
    width: 100%;
}
.col-half{
    width: 50%;
}
.col-third{
    width: 33.3333%;
}
.mt-16{
    margin-top: 16px !important;
}
#main{

}

/* header */
#header{
    z-index: 1;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: black;
}
#nav{
    display: inline-block;
}
#nav, .subnav{
    list-style-type:none ;
}

#nav> li{
    display: inline-block;
}
#nav li{
    position: relative;
}

#nav> li> a{
    color: white;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover> a,
#nav .subnav li:hover {
    color: black;
    background-color: #ccc;
}

#nav .subnav{
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    min-width: 160px;
    top:100%;
    left: 0;
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
}
#nav .nav-icon{
    font-size: 14px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-button{
    float: right;
}
#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: black;
}

#header .menu-icon,
#header .search-btn{
    color: white;
    font-size: 14px;
    line-height: 46px;
    padding: 0 21px;
}
/* slider */
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/chicago.jpg') top center/ cover no-repeat;
}
#slider .text-content{
    position: absolute;
    color: white;
    bottom: 47px;
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}
#slider .text-description{
    font-size: 15px;
}
/* content */
#content{
 
}
#content .content-text {
    width: 800px;
    max-width: 100%; 
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#content .heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    opacity: 0.6;
    font-style: italic;
    
}
#content .about{
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
    text-align: justify;
}
#content .list-member{
margin-top: 46px;
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    border-radius: 4px;
    width: 154px;
}
/* tour */
#content .tour-section{
    background-color: black;
    width: 100%;
    
}
.ticket-list{
    background-color: white;
    margin-top: 40px;
}

.ticket-list li{
    list-style-type:none ;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color:#757575;
}

.ticket-list .sold-out{
    color: white;
    background-color: #f44336;
    margin-left: 16px;
    padding: 3px 4px;
}

.ticket-list .quality{
    float: right;
    background-color: black;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px; 
    margin-top: -3px;
    /* khi có float mới dùng margin âm được */
}

.place-list{
   margin-top: 16px;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600px;
}
.place-time{
    margin: 15px 0;
    opacity: 0.6;
}
.place-desc{
    margin-bottom: 15px;
    line-height: 1.4;
}
.place-buy-btn{
    color: #fff;
    text-decoration: none;
    background-color: black;
    padding: 8px 16px;
    display: inline-block;
    cursor: pointer;
    border: none;
    font-size: 15px;
}
.place-buy-btn:hover{
    background-color: #ccc;
    color: black;
    
}
/* Contact-form */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-info a{
    color: blue;
    opacity: 0.8;
}
.contact-info a:hover{
    opacity: 1;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;  
}
.contact-form .text-formcontrol{
    padding:10px;
    border:1px solid #ccc;
    width: 100%;
}
.contact-form .form-message{
    margin-top: 8px;
}
.contact-form .btn-send{
    margin-top: 16px;
    background-color: black;
    color: white;
    border: 1px solid #ccc;
    padding:8px 16px;
    float: right;
    cursor: pointer;
    font-size: 15px;
}
.contact-form .btn-send:hover{
    color: black;
    background-color: #ccc;
}
/* end contact */
.img-map{
    width: 100%;
}
/* footer */
#footer{
    padding:64px 16px;
    text-align: center;
}
#footer .item-footer{
    font-size: 22px;
}
#footer .item-footer a{
   color: rgba(0, 0, 0, 0.6);
   text-decoration: none;
}
#footer .copy-write a:hover,
#footer .item-footer a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copy-write{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copy-write a{
    color: rgba(0, 0, 0, 0.6);
}
/* modal */
.modal.open{
    display: flex;
}

.modal{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0,0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-35px);
    animation: modaFadeIn ease .45s;
}

.modal-close{
   position: absolute;
   right: 0;
   padding:8px 16px;
   color: #fff;
   cursor: pointer;
   opacity: 0.7;
}

.modal-close:hover{
    opacity: 1.2;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 30px;
    background-color: #009688;
    height: 129px;
    letter-spacing: 4px;
    font-weight: 400px;
}
.icon-bag{
    margin-right: 14px;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    font-weight: 500;
    font-size: 15px;
}
.modal-input{
    border:1px solid #ccc;
    display: block;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    margin-bottom: 24px;
    margin-top: 12px;
}

.modal-button{
    cursor: pointer;
    padding: 18px;
    border: none;
    color: #fff;
    font-size: 15px;
    background-color: #009688;
    width: 100%;
    font-weight: 600;
}
.modal-button:hover{
    opacity: 0.8;
}
.icon-check{
    font-weight: 900;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    font-size: 15px;
}
.modal-footer a{
    color: #2196F3;
}

@keyframes modaFadeIn{
    from {
        opacity: 0;
        transform: translateY(-140px);
    }to{
        opacity: 1;
        transform: translateY(0);
    }
}